{
    "name": "yevgen-grytsay/symfony-micro-template",
    "type": "project",
    "keywords": ["symfony", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "symfony/framework-bundle": "^7.1",
        "symfony/yaml": "^7.1",
        "symfony/dotenv": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
